[tox]
envlist=py26,py27

[testenv]
deps=
    nose
    mock
commands=
    nosetests tests

[testenv:py26]
basepython=python2.6
deps=
    unittest2
    {[testenv]deps}

[testenv:py27]
basepython=python2.7
deps=
    {[testenv]deps}
